src/ConfigFactory.Avalonia.Demo/Views/MainWindow.axaml

<Window x:Class="ConfigFactory.Avalonia.Demo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ConfigFactory.Avalonia.Controls;assembly=ConfigFactory.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ConfigFactory.Avalonia.Demo.ViewModels"
        Title="ConfigFactory.Avalonia.Demo"
        Width="650"
        Height="350"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{DynamicResource SystemChromeLowColor}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel>
        <controls:ConfigItem Margin="5"
                             Description="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro vel expedita, magnam repellendus temporibus nulla culpa explicabo cupiditate ratione laboriosam!"
                             Header="Hello World">
            <TextBox Text="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro vel expedita, magnam repellendus temporibus nulla culpa explicabo cupiditate ratione laboriosam!" />
        </controls:ConfigItem>

        <controls:ConfigItem Margin="5"
                             ContentColumn="100"
                             Description="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro vel expedita, magnam repellendus temporibus nulla culpa explicabo cupiditate ratione laboriosam!"
                             Header="Hello World">
            <ToggleSwitch HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          OffContent=""
                          OnContent="" />
        </controls:ConfigItem>
    </StackPanel>
</Window>
